TestGenerator/Builds/BuildsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:builds="clr-namespace:TestGenerator.Builds"
        xmlns:settings="clr-namespace:TestGenerator.Shared.Settings;assembly=TestGenerator.Shared"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestGenerator.Builds.BuildsWindow"
        x:DataType="builds:BuildsWindow"
        WindowStartupLocation="CenterOwner"
        Title="Сценарии запуска" Width="750" Height="500">
    <Grid ColumnDefinitions="200 *" RowDefinitions="Auto *">
        <StackPanel Orientation="Horizontal">
            <Button Name="AddButton">
                <PathIcon Data="{DynamicResource IconPlus}" />
            </Button>
            <Button Click="DeleteButton_OnClick">
                <PathIcon Data="{DynamicResource IconTrash}" />
            </Button>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Name="BuildsList" ItemsSource="{Binding Builds}"
                 SelectionChanged="BuildsList_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <PathIcon Data="{Binding Type.Icon}" VerticalAlignment="Center"></PathIcon>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel>
                <settings:SettingsControl Margin="10" Name="MainSettingsControl" />
                <settings:SettingsControl Margin="10" Name="BuilderSettingsControl" />
                <settings:SettingsControl Margin="10" Name="OtherSettingsControl" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>