TestGenerator/UI/BackgroundTasksBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:TestGenerator.Shared.Types;assembly=TestGenerator.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestGenerator.UI.BackgroundTasksBar">
    <Button BorderThickness="0" Name="MainButton">
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBlock Name="TaskNameBlock"></TextBlock>
            <ProgressBar Width="150" Height="5" Name="ProgressBar"></ProgressBar>
        </StackPanel>
        <Button.Flyout>
            <Flyout Placement="TopEdgeAlignedRight">
                <ScrollViewer Width="400" MaxHeight="500">
                    <ItemsControl Name="ItemsControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="types:IBackgroundTask">
                                <StackPanel Orientation="Vertical" Spacing="5" Margin="10">
                                    <TextBlock Text="{Binding Name}" FontSize="16" />
                                    <ProgressBar Height="5" Maximum="100"
                                                 Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
                                                 IsIndeterminate="{Binding IsIndeterminate, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock FontSize="12"
                                               Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                               IsVisible="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>