TestGenerator/UI/BuildRunner.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:TestGenerator.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="ui:BuildRunner"
             x:Class="TestGenerator.UI.BuildRunner">
    <StackPanel Orientation="Horizontal" Spacing="5">
        <ComboBox Name="ComboBox" ItemsSource="{Binding Builds}" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" MinWidth="69" Spacing="5">
            <Button VerticalAlignment="Center" Click="RunButton_OnClick" Foreground="Green" BorderThickness="0"
                    Width="32" Height="32" Name="ButtonRun">
                <PathIcon Data="{DynamicResource IconPlay}"></PathIcon>
            </Button>
            <Button VerticalAlignment="Center" Click="ButtonRerun_OnClick" Background="Green" BorderThickness="0"
                    Width="32" Height="32" Name="ButtonRerun" IsVisible="False">
                <PathIcon Data="{DynamicResource IconPlay}"></PathIcon>
            </Button>
            <Button VerticalAlignment="Center" Click="CancelButton_OnClick" Background="Red" BorderThickness="0"
                    Width="32" Height="32" Name="ButtonCancel" IsVisible="False">
                <PathIcon Data="{DynamicResource IconStop}"></PathIcon>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>