TestGenerator/UI/ProjectPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:TestGenerator.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestGenerator.UI.ProjectPicker"
             x:DataType="ui:ProjectPicker">
    <Button Height="50" Width="200" Background="Transparent" CornerRadius="0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="5">
            <PathIcon Width="30" Height="30" Name="CurrentPathIcon"/>
            <TextBlock Name="CurrentNameBlock"/>
        </StackPanel>
        <Button.Flyout>
            <Flyout>
                <StackPanel Width="300" Margin="-8" Spacing="2">
                    <Button Content="Create" Width="300" Background="Transparent"/>
                    <Button Content="Open" Width="300" Background="Transparent" Click="OpenProjectButton_Clicked"/>
                    <ToggleButton Content="LightEdit" 
                                  Width="300" 
                                  Background="Transparent" 
                                  Name="LightEditButton" Click="LightEditButton_OnClick"/>
                    <Border Width="300" Height="1" Background="Gray"></Border>
                    <ListBox Name="ProjectsListBox" ItemsSource="{Binding Service.Projects}" 
                             SelectionChanged="ProjectsListBox_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{Binding Type.IconPath}" Width="30" Height="30"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Path}" FontSize="10"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
