TestGenerator/FilesTab/FilesTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:filesTab="clr-namespace:TestGenerator.FilesTab"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestGenerator.FilesTab.FilesTab"
             x:DataType="filesTab:FilesTab">

    <TreeView Name="TreeView"
              ItemsSource="{Binding Nodes}"
              SelectionMode="Multiple"
              Background="Transparent"
              BorderThickness="0"
              KeyDown="TreeView_OnKeyDown"
              DoubleTapped="TreeView_OnDoubleTapped">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="filesTab:Node" ItemsSource="{Binding SubNodes}">
                <filesTab:FileItem Node="{Binding .}"
                                   CopyRequested="FileItem_OnCopyRequested"
                                   PasteRequested="FileItem_OnPasteRequested"
                                   DeleteRequested="FileItem_OnDeleteRequested"
                                   GlobalUpdateRequested="FileItem_OnGlobalUpdateRequested"/>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
        <TreeView.Styles>
            <Style Selector="TreeViewItem" x:DataType="filesTab:Node">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            </Style>
        </TreeView.Styles>
    </TreeView>
</UserControl>