TestGenerator/FilesTab/FilesTab.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:filesTab="clr-namespace:TestGenerator.FilesTab"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestGenerator.FilesTab.FilesTab"
             x:DataType="filesTab:FilesTab">

    <TreeView Name="TreeView"
              ItemsSource="{Binding Nodes}"
              SelectionMode="Multiple"
              DoubleTapped="TreeView_OnDoubleTapped">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="filesTab:Node" ItemsSource="{Binding SubNodes}">
                <Border ContextRequested="Control_OnContextRequested">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <PathIcon Data="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </StackPanel>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть">
                                <MenuItem />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Создать"></MenuItem>
                            <Separator />
                            <MenuItem Header="Копировать" Click="Copy_OnClick"></MenuItem>
                            <MenuItem Header="Копировать как путь" Click="CopyPath_OnClick"></MenuItem>
                            <MenuItem Header="Вставить" Click="Paste_OnClick"></MenuItem>
                            <Separator />
                            <MenuItem Header="Переименовать"></MenuItem>
                            <MenuItem Header="Удалить"></MenuItem>
                            <MenuItem Header="Переместить в корзину"></MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
            </TreeDataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>