TestGenerator.Shared/Settings/EnvironmentField.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:TestGenerator.Shared.Settings.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestGenerator.Shared.Settings.EnvironmentField">
    <Expander Name="Expander">
        <Expander.Header>
            <TextBlock Name="Label"></TextBlock>
        </Expander.Header>
        <StackPanel Orientation="Vertical" Spacing="5">
            <ItemsControl Name="ItemsControl">
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="shared:EnvironmentVariable">
                        <Grid ColumnDefinitions="* * * Auto" Margin="0 2">
                            <TextBox Text="{Binding Name, Mode=TwoWay}"
                                     TextChanged="TextBox_OnTextChanged">
                            </TextBox>
                            <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Value, Mode=TwoWay}"
                                     TextChanged="TextBox_OnTextChanged" Margin="4 0">
                            </TextBox>
                            <Button Grid.Column="3" Foreground="{DynamicResource DangerColor}" Click="DeleteButton_OnClick">
                                <PathIcon Data="{DynamicResource IconTrash}"></PathIcon>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <CheckBox Name="InheritBox" IsCheckedChanged="InheritBox_OnIsCheckedChanged">Наследовать глобальные переменные</CheckBox>
                <Button Click="AddButton_OnClick">Добавить переменную</Button>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>